[metadata]
name = phytorch
version = attr: phytorch.__version__
description = Utilities for doing physics with PyTorch
author = Kosio Karchev
author_email = kosiokarchev@gmail.com

[options]
packages = find:
python_requires = >=3.9
install_requires =
    frozendict
    more_itertools
    torch

[options.packages.find]
include = phytorch

;[options.extras_require]
;testing = pytest
;
;[tool:pytest]
;testpaths = tests
